
DEBUG=True
MYSQL_PROJECT_DATABASE_NAME=itpa
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=e4ebab5f-b5e8-4ac4-b911-ba572a7a3cde
TZ=UTC
CELERY_USER=itpa
CELERY_PASSWORD=ITPA4more
C_FORCE_ROOT=true
FLOWER_SERVER=flower
FLOWER_PORT=5555
FLOWER_ADDRESS=0.0.0.0
FLOWER_URL_PREFIX=flower
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_FLOWER_DB=0
REDIS_DB=3
REDIS_PASSWORD=c207ec17-b12c-49a3-82be-d822ea7b0bb3
USER_RIGHTS_URL=http://itpa:8060/user_rights
SECRET_KEY=675b813b-3864-4bf1-b038-42a3f94f6de3
SOCKETIO_PORT=1337
SOCKETIO_SERVER=socketio
SOCKETIO_TOKEN=21deecd6-92ec-4c86-967c-15cd9c8fa59f
ITPA_SERVER=itpa
ITPA_PORT=8060
ITPA_ADMIN_TOKEN=83928042a25ca51a57e21da0cf503a0c8d917be0
API_SERVER=api
API_PORT=8000
NGINX_PORT=80
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=itpaadm@gmail.com
EMAIL_HOST_PASSWORD=ITPA4more
VIDEO_TOKEN=b3f48ebf-daf8-4f05-b3c8-a67de49d798b
VIDEO_RECORDER_TOKEN=128349a35c6d151f3a3fb367752788cde7e17866
VIDEO_RTMP_PORT=1935
VIDEO_APP_PORT=8010
VIDEO_SERVER=video
